/**
 * Cloudflare Workers config for dse.best (Next.js via @opennextjs/cloudflare).
 * Replaces the deprecated CF Pages + next-on-pages setup.
 *
 * Docs: https://opennext.js.org/cloudflare
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dbest-v1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  "vars": {
    "IS_PROD": "true"
  },

  "env": {
    "preview": {
      "name": "dbest-v1-preview",
      "vars": {
        "IS_PROD": "false"
      }
    }
  }
}
